.paging
  display: flex
  justify-content: center
  align-items: center
  gap: 8px
  padding: 20px 0 0
  margin-top: auto
  
.paging-btn
  min-width: 36px
  height: 36px
  padding: 0 12px
  border: 2px solid #e0e0e0
  background: white
  color: #2c3e50
  font-size: 1rem
  font-weight: 500
  border-radius: 6px
  cursor: pointer
  transition: all 0.2s ease
  display: flex
  align-items: center
  justify-content: center
  
  &:hover:not(:disabled)
    background: #f8f9fa
    border-color: #3498db
    color: #3498db
    transform: translateY(-1px)
    
  &:disabled
    opacity: 0.4
    cursor: not-allowed
    
  &.active
    background: #3498db
    color: white
    border-color: #3498db
    font-weight: 600
    
.paging-prev,
.paging-next
  font-size: 1.5rem
  font-weight: 600
  padding: 0
  width: 36px
  
.paging-number
  min-width: 36px
  
.paging-ellipsis
  color: #95a5a6
  font-weight: 600
  padding: 0 4px
  display: flex
  align-items: center
  height: 36px

