.tasks-container
  max-width: 1400px
  margin: 0 auto
  padding: 2rem

.tasks-header
  margin-bottom: 2rem
  
  h1
    font-size: 2.5rem
    font-weight: 700
    color: #1a1a1a
    margin-bottom: 1.5rem

.add-task-section
  margin-bottom: 2rem

.lists-container
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  gap: 2rem

@media (max-width: 768px)
  .tasks-container
    padding: 1rem

  .lists-container
    grid-template-columns: 1fr
    gap: 1.5rem

