.notification-container
  position: fixed
  top: 20px
  right: 20px
  z-index: 9999
  display: flex
  flex-direction: column
  gap: 12px
  max-width: 400px
  pointer-events: none

.notification
  display: flex
  align-items: center
  justify-content: space-between
  gap: 12px
  padding: 16px 20px
  border-radius: 8px
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15), 0 0 0 1px rgba(0, 0, 0, 0.05)
  animation: slideIn 0.3s ease-out
  pointer-events: auto
  min-width: 300px
  backdrop-filter: blur(10px)

  &-success
    background: linear-gradient(135deg, #4CAF50, #45a049)
    color: white

    .notification-icon
      background: rgba(255, 255, 255, 0.2)

  &-error
    background: linear-gradient(135deg, #f44336, #d32f2f)
    color: white

    .notification-icon
      background: rgba(255, 255, 255, 0.2)

  &-warning
    background: linear-gradient(135deg, #ff9800, #f57c00)
    color: white

    .notification-icon
      background: rgba(255, 255, 255, 0.2)

  &-info
    background: linear-gradient(135deg, #2196F3, #1976D2)
    color: white

    .notification-icon
      background: rgba(255, 255, 255, 0.2)

  &-content
    display: flex
    align-items: center
    gap: 12px
    flex: 1

  &-icon
    width: 28px
    height: 28px
    display: flex
    align-items: center
    justify-content: center
    border-radius: 50%
    font-weight: bold
    font-size: 16px
    flex-shrink: 0

  &-message
    font-size: 14px
    font-weight: 500
    line-height: 1.4

  &-close
    background: rgba(255, 255, 255, 0.2)
    border: none
    color: white
    width: 24px
    height: 24px
    border-radius: 50%
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    transition: all 0.2s ease
    flex-shrink: 0

    &:hover
      background: rgba(255, 255, 255, 0.3)
      transform: scale(1.1)

@keyframes slideIn
  from
    transform: translateX(400px)
    opacity: 0

  to
    transform: translateX(0)
    opacity: 1

@media (max-width: 768px)
  .notification-container
    left: 20px
    right: 20px
    max-width: none

  .notification
    min-width: auto

