.loading-container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 3rem
  gap: 1.5rem

.loading-message
  color: #6c757d
  font-size: 1rem
  margin: 0
  text-align: center
