.task-form
  display: flex
  gap: 1rem
  width: 100%
  align-items: flex-start

.form-field
  flex: 1
  min-width: 200px
  
  ::ng-deep .mat-mdc-text-field-wrapper
    padding-left: 4px
    padding-right: 4px
  
  ::ng-deep .mat-mdc-form-field-infix
    padding-top: 12px
    padding-bottom: 12px

.priority-field
  min-width: 150px
  
  ::ng-deep .mat-mdc-text-field-wrapper
    padding-left: 4px
    padding-right: 4px

.form-actions
  display: flex
  gap: 0.5rem
  align-items: center
  padding-top: 8px

.btn-submit mat-icon,
.btn-cancel mat-icon
  margin-right: 4px

// Page context (for main task entry form)
.task-form-page
  .form-field
    flex: 1

  .priority-field
    min-width: 180px

  .btn-submit
    min-width: 140px

// Inline context (for editing inside task list)
.task-form-inline
  flex-wrap: wrap

  .form-field
    min-width: 250px

  .priority-field
    min-width: 140px

  .form-actions
    flex-wrap: wrap

  .btn-submit,
  .btn-cancel
    min-width: auto

@media (max-width: 768px)
  .task-form-page
    flex-wrap: wrap

    .form-field,
    .priority-field
      flex: 1 1 100%

    .form-actions
      width: 100%
      
      .btn-submit
        flex: 1
