.task-list
  flex: 1
  min-width: 0
  display: flex
  flex-direction: column
  max-height: calc(100vh - 250px)

.list-title
  font-size: 1.5rem
  margin: 0
  color: #2c3e50
  
  &.outstanding
    color: #e74c3c
    
  &.completed
    color: #27ae60

.tasks
  overflow-y: auto
  flex: 1
  padding: 0 !important

.empty-message
  text-align: center
  color: #95a5a6
  font-style: italic
  padding: 40px 20px
  margin: 0

.task-item
  background: #f8f9fa
  border-radius: 12px
  padding: 16px
  margin: 12px 16px
  display: flex
  align-items: center
  gap: 12px
  transition: all 0.2s ease

  &:hover
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
    transform: translateY(-1px)

  &.completed
    opacity: 0.7
    background: #e8f5e9

.task-checkbox
  flex-shrink: 0

.task-content
  flex: 1
  min-width: 0

.task-info
  display: flex
  align-items: center
  gap: 12px
  flex-wrap: wrap

.task-title
  font-size: 1rem
  color: #2c3e50
  flex: 1
  min-width: 0
  word-break: break-word

.task-item.completed .task-title
  text-decoration: line-through
  color: #95a5a6

mat-chip
  &.priority-low
    --mdc-chip-label-text-color: #155724
    --mdc-chip-elevated-container-color: #d4edda
    
  &.priority-medium
    --mdc-chip-label-text-color: #856404
    --mdc-chip-elevated-container-color: #fff3cd
    
  &.priority-high
    --mdc-chip-label-text-color: #721c24
    --mdc-chip-elevated-container-color: #f8d7da

.task-actions
  display: flex
  gap: 4px
  flex-shrink: 0

mat-card-footer
  padding: 16px
  margin: 0
